# Ethera specific constants

## @name Structure of the RF files
# @{
RF_NUM_FIELDS = 27
RF_AVG_TS_FIELD_INDEX = 0
RF_AVG_CAN_X_FIELD_IDX = 4
RF_AVG_CAN_Y_FIELD_IDX = 5
RF_B0_RSSI_FIELD_IDX = 10
RF_B1_RSSI_FIELD_IDX = 16
RF_DELTA_T_FIELD_IDX = 18
RF_AVG_REL_ALT_FIELD_IDX = 19
## @}

## @name  Structure of the frequency files
# @{
FREQ_NUM_FIELDS = 15
FREQ_TS_FIELD_IDX = 0
FREQ_CAN_X_FIELD_IDX = 6
FREQ_CAN_Y_FIELD_IDX = 7
FREQ_REL_ALTITUDE_FIELD_IDX = 9
FREQ_RSSI_FIELD_IDX = 11
FREQ_GPS_DISTANCE_FIELD_IDX = 13
FREQ_ERROR_FIELD_IDX = 14
## @}
