#
# This file contains all constants used to configure the generation of the test data by
# class CansatTestDataGenerator.
#

FORCE_OUTPUT_FILE_OVERWRITE = True  # for development only.
START_LATITUDE = 50.80482
START_LONGITUDE = 4.34046
START_TEMP = 19.4
START_PRESSURE = 1024.3
START_ALTITUDE = 98.2
START_TS = 153288
ADD_NOISE = True
ACQUISITION_PERIOD = 200  # msec
REC_PER_SECOND = 1000 / ACQUISITION_PERIOD

DURATION_BEFORE_HANDOVER_IN_HOURS = 1
DURATION_BEFORE_TAKE_OFF_IN_HOURS = 2
DURATION_BEFORE_RETRIEVAL_IN_HOURS = 2
